<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="720236.png" />
  <title>Sistema de Contactos</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <style>
    @import url(./font2.css);
    @import url(./font.css);

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background: #f1f2f7;
      font-family: "Open Sans", arial, sans-serif;
      color: darkslategray;
    }

    /* header */
    header[role=banner] {
      background: #ffffff;
      box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.15);
    }

    header[role=banner] h1 {
      margin: 0;
      font-weight: 300;
      padding: 1rem;
    }

    /* header[role=banner] h1:before {
      content: "";
      font-family: FontAwesome;
      padding-right: 0.6em;
      color: turquoise;
    } */

    header[role=banner] .utilities {
      width: 100%;
      background: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
    }

    header[role=banner] .utilities li {
      border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    }

    header[role=banner] .utilities li a {
      padding: 0.7em;
      display: block;
    }

    /* header */
    .utilities a:before {
      content: "";
      font-family: FontAwesome;
      padding-right: 0.6em;
    }

    .logout a:before {
      content: "";
    }

    .users a:before {
      content: "";
    }

    /* panels */
    .panel {
      background-color: white;
      color: darkslategray;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      border-radius: 0.3rem;
      margin: 1%;
    }

    .panel>h2,
    .panel>ul {
      margin: 1rem;
    }

    h2,
    h3,
    h4 {
      font-weight: 300;
      margin: 0;
    }

    h2 {
      color: #1eb6a7;
    }


    /* tables */
    table {
      border-collapse: collapse;
      width: 96%;
      margin: 2%;
    }

    th {
      text-align: left;
      font-weight: 400;
      font-size: 13px;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0 10px;
      padding-bottom: 14px;
    }

    tr:not(:first-child):hover {
      background: rgba(0, 0, 0, 0.1);
    }

    td {
      line-height: 40px;
      font-weight: 300;
      padding: 0 10px;
    }

    .hover:hover {
      background-color: rgb(180, 180, 180);
      border-radius: 10px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    label{
      line-height: 40px;
      font-weight: 300;
      padding: 0;
      margin: 0 !important;
  
    }
  </style>

</head>

<body>




  <div class="container-fluid p-3">
    <header role="banner">
      <div class="row d-flex flex-row  justify-content-between">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <img src="./icono.ico" style="display: inline; width: 40px; float: left; margin-right:20px; margin-left:20px; height: 40px " alt="">
          <h1>Admin Panel</h1>
        </div>
        <div class="col-md-3 d-flex align-items-center justify-content-center ">
          <b style="color:darkslategray"> Majito R. </b>
          <b style="color:lightsalmon; padding-left: 20px;"> Cerrar Sesion </b>
        </div>
        <!-- lightsalmon -->
      </div>
    </header>
    

    <section class="panel p-2" style="max-height: 80vh;   overflow-y: scroll;
    scroll-behavior: smooth;">
      <div class=" d-flex align-items-center flex-row mb-4 mt-3">
        <h2 class="px-4" style="display: inline;">Lista de Contactos </h2> 
        <a style="cursor:pointer" onclick="openModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            style="color:#1eb6a7; width: 30px; height:30px;" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
          </svg>
        </a>
      </div>

      <table >
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Institución</th>
          <th>Información</th>
          <th>Accion</th>
        </tr>
        <tbody id="contacts">

        </tbody>
      </table>
    </section>


  </div>


  <!-- Modal Agregar Usuarios -->
  <div class="modal fade"  id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg " >
      <div class="modal-content p-3" style="border:none; color: darkslategray;
          -webkit-border-radius: 0.3rem;
          -moz-border-radius: 0.3rem;
          -ms-border-radius: 0.3rem;
          border-radius: 0.3rem;
          margin: 1%;">
        <div class="modal-header">
          <h2 style="font-size: 20px;" id="tituloForm">Agregar Contacto</h2>
          <button type="button" class="btn-close" onclick="resetForm()" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="categoryForm" >
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" >Nombre (*)</label>
              <input type="text" class="form-control" style="border-radius: 0%; " id="name" aria-describedby="emailHelp" required>
            </div>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" >Correo (*)</label>
              <input type="email" class="form-control" style="border-radius: 0%; " id="email" aria-describedby="emailHelp" required>
            </div>

            <div class="row">
              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" >Institución (*)</label>
                  <input type="text" class="form-control" style="border-radius: 0%; " id="institute" aria-describedby="emailHelp" required>
                </div>
              </div>

              <div class="col-6">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" >Teléfono (*)</label>
                  <input type="number" class="form-control" style="border-radius: 0%; " id="phone" aria-describedby="emailHelp" required>
                </div>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" >Información (*)</label>
              <input type="text" class="form-control" style="border-radius: 0%; " id="infomation" aria-describedby="emailHelp" required>
            </div>
            <div>
              <button class="btn" onclick="saveForm(event);" id="btnSave" style="background-color: #1eb6a7; color:white">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" text-white bi bi-sd-card-fill" viewBox="0 0 16 16">
                  <path d="M12.5 0H5.914a1.5 1.5 0 0 0-1.06.44L2.439 2.853A1.5 1.5 0 0 0 2 3.914V14.5A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 12.5 0Zm-7 2.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Zm2 0a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Zm2.75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 1.5 0Zm1.25-.75a.75.75 0 0 1 .75.75v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 1 .75-.75Z"/>
                </svg>
                Guardar
              </button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  
  <script src="./app.js"></script>

</body>

</html>